
.version 6.5
.target sm_75
.address_size 64

.visible .entry hgemm1688_256x256_tn(
  .param .u64 param_A,
  .param .u64 param_B,
  .param .u64 param_C,
  .param .u32 param_m,
  .param .u32 param_n,
  .param .u32 param_k
){
  .reg .u64 A, B, C;
  ld.param.u64 A, [param_A];
  ld.param.u64 B, [param_B];
  ld.param.u64 C, [param_C];

  .reg .u32 m, n, k;
  ld.param.u32 m, [param_m];
  ld.param.u32 n, [param_n];
  ld.param.u32 k, [param_k];

  .reg .u32 lane, warp;
  .reg .u32 bid_x, bid_y, bid_z;
  mov.u32 lane, %tid.x;
  mov.u32 warp, %tid.y;
  mov.u32 bid_x, %ctaid.x;
  mov.u32 bid_y, %ctaid.y;
  mov.u32 bid_z, %ctaid.z;

  .reg .u32 gridDim_x;
  mov.u32 gridDim_x, %nctaid.x;

  .reg .s32 blk_x, blk_y;
  mad.lo.s32 blk_x, bid_z, gridDim_x, bid_x;
  mov.s32 blk_y, bid_y;

  .reg .s32 lane_x, lane_y;
  and.b32 lane_x, lane, 3;
  shr.s32 lane_y, lane, 2;

  .reg .s32 loadA, loadB;
  // loadA = (blk_x*256 + lane_y + warp*8) * lda + lane_x*8; *sizeof(half); where lda = k
  mad.lo.s32 loadA, blk_x, 256, lane_y;
  mad.lo.s32 loadA, warp, 8, loadA;
  mad.lo.s32 loadA, loadA, k, 0;
  mad.lo.s32 loadA, lane_x, 8, loadA;

  // loadB = (blk_y*256 + lane_y + warp*8) * ldb + lane_x*8;
  mad.lo.s32 loadB, blk_y, 256, lane_y;
  mad.lo.s32 loadB, warp, 8, loadB;
  mad.lo.s32 loadB, loadB, k, 0;
  mad.lo.s32 loadB, lane_x, 8, loadB;

  .reg .s64 loadA_ptr, loadB_ptr;
  .reg .s32 loadA_stride, loadB_stride;
  mad.wide.s32 loadA_ptr, loadA, 2, A;
  mad.wide.s32 loadB_ptr, loadB, 2, B;
  mul.lo.s32 loadA_stride, k, 128;
  mul.lo.s32 loadB_stride, k, 128;

  .reg .b32 A_fragment<16>, B_fragment<16>;

  ld.global.nc.v4.b32 {A_fragment0, A_fragment1, A_fragment2, A_fragment3}, [loadA_ptr];
  mad.wide.s32 loadA_ptr, loadA_stride, 1, loadA_ptr;
  ld.global.nc.v4.b32 {A_fragment4, A_fragment5, A_fragment6, A_fragment7}, [loadA_ptr];
  mad.wide.s32 loadA_ptr, loadA_stride, 1, loadA_ptr;
  ld.global.nc.v4.b32 {A_fragment8, A_fragment9, A_fragment10, A_fragment11}, [loadA_ptr];
  mad.wide.s32 loadA_ptr, loadA_stride, 1, loadA_ptr;
  ld.global.nc.v4.b32 {A_fragment12, A_fragment13, A_fragment14, A_fragment15}, [loadA_ptr];

  ld.global.nc.v4.b32 {B_fragment0, B_fragment1, B_fragment2, B_fragment3}, [loadB_ptr];
  mad.wide.s32 loadB_ptr, loadB_stride, 1, loadB_ptr;
  ld.global.nc.v4.b32 {B_fragment4, B_fragment5, B_fragment6, B_fragment7}, [loadB_ptr];
  mad.wide.s32 loadB_ptr, loadB_stride, 1, loadB_ptr;
  ld.global.nc.v4.b32 {B_fragment8, B_fragment9, B_fragment10, B_fragment11}, [loadB_ptr];
  mad.wide.s32 loadB_ptr, loadB_stride, 1, loadB_ptr;
  ld.global.nc.v4.b32 {B_fragment12, B_fragment13, B_fragment14, B_fragment15}, [loadB_ptr];

  .reg .s32 storeAs, storeBs, lane_yd2;
  shr.s32 lane_yd2, lane_y, 1;
  // storeAs = (warp*8*36 + lane_y*32 + lane_y/2*8 + lane_x*8) * sizeof(half);
  mul.lo.s32 storeAs, warp, 288;
  mad.lo.s32 storeAs, lane_y, 32, storeAs;
  mad.lo.s32 storeAs, lane_yd2, 8, storeAs;
  mad.lo.s32 storeAs, lane_x, 8, storeAs;
  mul.lo.s32 storeAs, storeAs, 2; 
  // storeBs = storeAs + 256*36*2
  add.s32 storeBs, storeAs, 18432;

  .reg .s32 loadAs, loadBs, warp_x, warp_y;
  and.b32 warp_x, warp, 3;
  shr.s32 warp_y, warp, 2;
  // loadAs = A[warp_y*128+lane_y][lane_x*2]; (warp_y*128*36+lane_y*32+lane_y/2*8 + lane_x*2) * sizeof(half)
  mad.lo.s32 loadAs, warp_y, 4608, 0;
  mad.lo.s32 loadAs, lane_y, 32, loadAs;
  mad.lo.s32 loadAs, lane_yd2, 8, loadAs;
  mad.lo.s32 loadAs, lane_x, 2, loadAs;
  mad.lo.s32 loadAs, loadAs, 2, 0;  

  // loadBs = B[warp_x*64+lane_y][lane_x*2];
  mad.lo.s32 loadBs, warp_x, 2304, 0;
  mad.lo.s32 loadBs, lane_y, 32, loadBs;
  mad.lo.s32 loadBs, lane_yd2, 8, loadBs;
  mad.lo.s32 loadBs, lane_x, 2, loadBs;
  mad.lo.s32 loadBs, loadBs, 2, 0;
  add.s32 loadBs, loadBs, 18432;

  // storeCs = ((warp_y*32+lane_y)*264 + warp_x*64+lane_x*2) * 2
  .reg .s32 storeCs;
  mad.lo.s32 storeCs, warp_y, 32, lane_y;
  mad.lo.s32 storeCs, storeCs, 264, 0;
  mad.lo.s32 storeCs, warp_x, 64, storeCs;
  mad.lo.s32 storeCs, lane_x, 2, storeCs;
  mad.lo.s32 storeCs, storeCs, 2, 0;

  // loadCs = (warp*8*264 + lane*8)*2;
  .reg .s32 loadCs;
  mad.lo.s32 loadCs, warp, 2112, 0;
  mad.lo.s32 loadCs, lane, 8, loadCs;
  mad.lo.s32 loadCs, loadCs, 2, 0;

  // storeC = (blk_x*256 + warp_x*8 + warp_y*128)*n + blk_y*256 + lane*8
  .reg .s32 storeC;
  mad.lo.s32 storeC, blk_x, 256, 0;
  mad.lo.s32 storeC, warp_x, 8, storeC;
  mad.lo.s32 storeC, warp_y, 128, storeC;
  mad.lo.s32 storeC, storeC, n, 0;
  mad.lo.s32 storeC, blk_y, 256, storeC;
  mad.lo.s32 storeC, lane, 8, storeC;

  .reg .b32 c<128>;
  .reg .b32 a0_<16>;
  .reg .b32 a1_<16>;
  .reg .b32 b0_<8>;
  .reg .b32 b1_<8>;

  mov.u32 c0, 0;
  mov.u32 c1, 0;
  mov.u32 c2, 0;
  mov.u32 c3, 0;
  mov.u32 c4, 0;
  mov.u32 c5, 0;
  mov.u32 c6, 0;
  mov.u32 c7, 0;
  mov.u32 c8, 0;
  mov.u32 c9, 0;
  mov.u32 c10, 0;
  mov.u32 c11, 0;
  mov.u32 c12, 0;
  mov.u32 c13, 0;
  mov.u32 c14, 0;
  mov.u32 c15, 0;
  mov.u32 c16, 0;
  mov.u32 c17, 0;
  mov.u32 c18, 0;
  mov.u32 c19, 0;
  mov.u32 c20, 0;
  mov.u32 c21, 0;
  mov.u32 c22, 0;
  mov.u32 c23, 0;
  mov.u32 c24, 0;
  mov.u32 c25, 0;
  mov.u32 c26, 0;
  mov.u32 c27, 0;
  mov.u32 c28, 0;
  mov.u32 c29, 0;
  mov.u32 c30, 0;
  mov.u32 c31, 0;
  mov.u32 c32, 0;
  mov.u32 c33, 0;
  mov.u32 c34, 0;
  mov.u32 c35, 0;
  mov.u32 c36, 0;
  mov.u32 c37, 0;
  mov.u32 c38, 0;
  mov.u32 c39, 0;
  mov.u32 c40, 0;
  mov.u32 c41, 0;
  mov.u32 c42, 0;
  mov.u32 c43, 0;
  mov.u32 c44, 0;
  mov.u32 c45, 0;
  mov.u32 c46, 0;
  mov.u32 c47, 0;
  mov.u32 c48, 0;
  mov.u32 c49, 0;
  mov.u32 c50, 0;
  mov.u32 c51, 0;
  mov.u32 c52, 0;
  mov.u32 c53, 0;
  mov.u32 c54, 0;
  mov.u32 c55, 0;
  mov.u32 c56, 0;
  mov.u32 c57, 0;
  mov.u32 c58, 0;
  mov.u32 c59, 0;
  mov.u32 c60, 0;
  mov.u32 c61, 0;
  mov.u32 c62, 0;
  mov.u32 c63, 0;
  mov.u32 c64, 0;
  mov.u32 c65, 0;
  mov.u32 c66, 0;
  mov.u32 c67, 0;
  mov.u32 c68, 0;
  mov.u32 c69, 0;
  mov.u32 c70, 0;
  mov.u32 c71, 0;
  mov.u32 c72, 0;
  mov.u32 c73, 0;
  mov.u32 c74, 0;
  mov.u32 c75, 0;
  mov.u32 c76, 0;
  mov.u32 c77, 0;
  mov.u32 c78, 0;
  mov.u32 c79, 0;
  mov.u32 c80, 0;
  mov.u32 c81, 0;
  mov.u32 c82, 0;
  mov.u32 c83, 0;
  mov.u32 c84, 0;
  mov.u32 c85, 0;
  mov.u32 c86, 0;
  mov.u32 c87, 0;
  mov.u32 c88, 0;
  mov.u32 c89, 0;
  mov.u32 c90, 0;
  mov.u32 c91, 0;
  mov.u32 c92, 0;
  mov.u32 c93, 0;
  mov.u32 c94, 0;
  mov.u32 c95, 0;
  mov.u32 c96, 0;
  mov.u32 c97, 0;
  mov.u32 c98, 0;
  mov.u32 c99, 0;
  mov.u32 c100, 0;
  mov.u32 c101, 0;
  mov.u32 c102, 0;
  mov.u32 c103, 0;
  mov.u32 c104, 0;
  mov.u32 c105, 0;
  mov.u32 c106, 0;
  mov.u32 c107, 0;
  mov.u32 c108, 0;
  mov.u32 c109, 0;
  mov.u32 c110, 0;
  mov.u32 c111, 0;
  mov.u32 c112, 0;
  mov.u32 c113, 0;
  mov.u32 c114, 0;
  mov.u32 c115, 0;
  mov.u32 c116, 0;
  mov.u32 c117, 0;
  mov.u32 c118, 0;
  mov.u32 c119, 0;
  mov.u32 c120, 0;
  mov.u32 c121, 0;
  mov.u32 c122, 0;
  mov.u32 c123, 0;
  mov.u32 c124, 0;
  mov.u32 c125, 0;
  mov.u32 c126, 0;
  mov.u32 c127, 0;

  st.shared.v4.b32 [storeAs], {A_fragment0, A_fragment1, A_fragment2, A_fragment3};
  st.shared.v4.b32 [storeAs+4608], {A_fragment4, A_fragment5, A_fragment6, A_fragment7};
  st.shared.v4.b32 [storeAs+9216], {A_fragment8, A_fragment9, A_fragment10, A_fragment11};
  st.shared.v4.b32 [storeAs+13824], {A_fragment12, A_fragment13, A_fragment14, A_fragment15};
  st.shared.v4.b32 [storeBs+0], {B_fragment0, B_fragment1, B_fragment2, B_fragment3};
  st.shared.v4.b32 [storeBs+4608], {B_fragment4, B_fragment5, B_fragment6, B_fragment7};
  st.shared.v4.b32 [storeBs+9216], {B_fragment8, B_fragment9, B_fragment10, B_fragment11};
  st.shared.v4.b32 [storeBs+13824], {B_fragment12, B_fragment13, B_fragment14, B_fragment15};
  bar.sync 0;
  ld.shared.b32 a0_0, [loadAs+0];
  ld.shared.b32 a0_1, [loadAs+576];
  ld.shared.b32 a0_2, [loadAs+1152];
  ld.shared.b32 a0_3, [loadAs+1728];
  ld.shared.b32 a0_4, [loadAs+2304];
  ld.shared.b32 a0_5, [loadAs+2880];
  ld.shared.b32 a0_6, [loadAs+3456];
  ld.shared.b32 a0_7, [loadAs+4032];
  ld.shared.b32 a0_8, [loadAs+4608];
  ld.shared.b32 a0_9, [loadAs+5184];
  ld.shared.b32 a0_10, [loadAs+5760];
  ld.shared.b32 a0_11, [loadAs+6336];
  ld.shared.b32 a0_12, [loadAs+6912];
  ld.shared.b32 a0_13, [loadAs+7488];
  ld.shared.b32 a0_14, [loadAs+8064];
  ld.shared.b32 a0_15, [loadAs+8640];
  ld.shared.b32 b0_0, [loadBs+0];
  ld.shared.b32 b0_1, [loadBs+576];
  ld.shared.b32 b0_2, [loadBs+1152];
  ld.shared.b32 b0_3, [loadBs+1728];
  ld.shared.b32 b0_4, [loadBs+2304];
  ld.shared.b32 b0_5, [loadBs+2880];
  ld.shared.b32 b0_6, [loadBs+3456];
  ld.shared.b32 b0_7, [loadBs+4032];

  .reg .pred p0;
  .reg .s32 k_iter;
  mov.u32 k_iter, 32;

main_loop:
  setp.lt.s32 p0, k_iter, k;
  add.s32 k_iter, k_iter, 32;
 mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c0, c1}, {a0_0, a0_1}, {b0_0}, {c0, c1};
ld.shared.b32 a1_0, [loadAs+16];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c2, c3}, {a0_2, a0_3}, {b0_0}, {c2, c3};
ld.shared.b32 a1_1, [loadAs+592];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c4, c5}, {a0_4, a0_5}, {b0_0}, {c4, c5};
ld.shared.b32 a1_2, [loadAs+1168];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c6, c7}, {a0_6, a0_7}, {b0_0}, {c6, c7};
ld.shared.b32 a1_3, [loadAs+1744];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c8, c9}, {a0_8, a0_9}, {b0_0}, {c8, c9};
ld.shared.b32 a1_4, [loadAs+2320];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c10, c11}, {a0_10, a0_11}, {b0_0}, {c10, c11};
ld.shared.b32 a1_5, [loadAs+2896];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c12, c13}, {a0_12, a0_13}, {b0_0}, {c12, c13};
ld.shared.b32 a1_6, [loadAs+3472];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c14, c15}, {a0_14, a0_15}, {b0_0}, {c14, c15};
ld.shared.b32 a1_7, [loadAs+4048];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c16, c17}, {a0_0, a0_1}, {b0_1}, {c16, c17};
ld.shared.b32 a1_8, [loadAs+4624];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c18, c19}, {a0_2, a0_3}, {b0_1}, {c18, c19};
ld.shared.b32 a1_9, [loadAs+5200];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c20, c21}, {a0_4, a0_5}, {b0_1}, {c20, c21};
ld.shared.b32 a1_10, [loadAs+5776];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c22, c23}, {a0_6, a0_7}, {b0_1}, {c22, c23};
ld.shared.b32 a1_11, [loadAs+6352];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c24, c25}, {a0_8, a0_9}, {b0_1}, {c24, c25};
ld.shared.b32 a1_12, [loadAs+6928];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c26, c27}, {a0_10, a0_11}, {b0_1}, {c26, c27};
ld.shared.b32 a1_13, [loadAs+7504];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c28, c29}, {a0_12, a0_13}, {b0_1}, {c28, c29};
ld.shared.b32 a1_14, [loadAs+8080];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c30, c31}, {a0_14, a0_15}, {b0_1}, {c30, c31};
ld.shared.b32 a1_15, [loadAs+8656];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c32, c33}, {a0_0, a0_1}, {b0_2}, {c32, c33};
ld.shared.b32 b1_0, [loadBs+16];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c34, c35}, {a0_2, a0_3}, {b0_2}, {c34, c35};
ld.shared.b32 b1_1, [loadBs+592];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c36, c37}, {a0_4, a0_5}, {b0_2}, {c36, c37};
ld.shared.b32 b1_2, [loadBs+1168];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c38, c39}, {a0_6, a0_7}, {b0_2}, {c38, c39};
ld.shared.b32 b1_3, [loadBs+1744];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c40, c41}, {a0_8, a0_9}, {b0_2}, {c40, c41};
ld.shared.b32 b1_4, [loadBs+2320];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c42, c43}, {a0_10, a0_11}, {b0_2}, {c42, c43};
ld.shared.b32 b1_5, [loadBs+2896];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c44, c45}, {a0_12, a0_13}, {b0_2}, {c44, c45};
ld.shared.b32 b1_6, [loadBs+3472];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c46, c47}, {a0_14, a0_15}, {b0_2}, {c46, c47};
ld.shared.b32 b1_7, [loadBs+4048];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c48, c49}, {a0_0, a0_1}, {b0_3}, {c48, c49};
@p0 add.s32 loadA, loadA, 32;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c50, c51}, {a0_2, a0_3}, {b0_3}, {c50, c51};
@p0 add.s32 loadB, loadB, 32;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c52, c53}, {a0_4, a0_5}, {b0_3}, {c52, c53};
@p0 mad.wide.s32 loadA_ptr, loadA, 2, A;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c54, c55}, {a0_6, a0_7}, {b0_3}, {c54, c55};
@p0 mad.wide.s32 loadB_ptr, loadB, 2, B;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c56, c57}, {a0_8, a0_9}, {b0_3}, {c56, c57};
@p0 ld.global.nc.v4.b32 {A_fragment0, A_fragment1, A_fragment2, A_fragment3}, [loadA_ptr];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c58, c59}, {a0_10, a0_11}, {b0_3}, {c58, c59};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c60, c61}, {a0_12, a0_13}, {b0_3}, {c60, c61};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c62, c63}, {a0_14, a0_15}, {b0_3}, {c62, c63};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c64, c65}, {a0_0, a0_1}, {b0_4}, {c64, c65};
@p0 mad.wide.s32 loadA_ptr, loadA_stride, 1, loadA_ptr;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c66, c67}, {a0_2, a0_3}, {b0_4}, {c66, c67};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c68, c69}, {a0_4, a0_5}, {b0_4}, {c68, c69};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c70, c71}, {a0_6, a0_7}, {b0_4}, {c70, c71};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c72, c73}, {a0_8, a0_9}, {b0_4}, {c72, c73};
@p0 ld.global.nc.v4.b32 {A_fragment4, A_fragment5, A_fragment6, A_fragment7}, [loadA_ptr];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c74, c75}, {a0_10, a0_11}, {b0_4}, {c74, c75};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c76, c77}, {a0_12, a0_13}, {b0_4}, {c76, c77};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c78, c79}, {a0_14, a0_15}, {b0_4}, {c78, c79};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c80, c81}, {a0_0, a0_1}, {b0_5}, {c80, c81};
@p0 mad.wide.s32 loadA_ptr, loadA_stride, 1, loadA_ptr;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c82, c83}, {a0_2, a0_3}, {b0_5}, {c82, c83};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c84, c85}, {a0_4, a0_5}, {b0_5}, {c84, c85};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c86, c87}, {a0_6, a0_7}, {b0_5}, {c86, c87};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c88, c89}, {a0_8, a0_9}, {b0_5}, {c88, c89};
@p0 ld.global.nc.v4.b32 {A_fragment8, A_fragment9, A_fragment10, A_fragment11}, [loadA_ptr];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c90, c91}, {a0_10, a0_11}, {b0_5}, {c90, c91};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c92, c93}, {a0_12, a0_13}, {b0_5}, {c92, c93};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c94, c95}, {a0_14, a0_15}, {b0_5}, {c94, c95};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c96, c97}, {a0_0, a0_1}, {b0_6}, {c96, c97};
@p0 mad.wide.s32 loadA_ptr, loadA_stride, 1, loadA_ptr;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c98, c99}, {a0_2, a0_3}, {b0_6}, {c98, c99};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c100, c101}, {a0_4, a0_5}, {b0_6}, {c100, c101};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c102, c103}, {a0_6, a0_7}, {b0_6}, {c102, c103};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c104, c105}, {a0_8, a0_9}, {b0_6}, {c104, c105};
@p0 ld.global.nc.v4.b32 {A_fragment12, A_fragment13, A_fragment14, A_fragment15}, [loadA_ptr];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c106, c107}, {a0_10, a0_11}, {b0_6}, {c106, c107};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c108, c109}, {a0_12, a0_13}, {b0_6}, {c108, c109};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c110, c111}, {a0_14, a0_15}, {b0_6}, {c110, c111};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c112, c113}, {a0_0, a0_1}, {b0_7}, {c112, c113};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c114, c115}, {a0_2, a0_3}, {b0_7}, {c114, c115};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c116, c117}, {a0_4, a0_5}, {b0_7}, {c116, c117};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c118, c119}, {a0_6, a0_7}, {b0_7}, {c118, c119};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c120, c121}, {a0_8, a0_9}, {b0_7}, {c120, c121};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c122, c123}, {a0_10, a0_11}, {b0_7}, {c122, c123};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c124, c125}, {a0_12, a0_13}, {b0_7}, {c124, c125};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c126, c127}, {a0_14, a0_15}, {b0_7}, {c126, c127};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c0, c1}, {a1_0, a1_1}, {b1_0}, {c0, c1};
ld.shared.b32 a0_0, [loadAs+32];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c2, c3}, {a1_2, a1_3}, {b1_0}, {c2, c3};
ld.shared.b32 a0_1, [loadAs+608];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c4, c5}, {a1_4, a1_5}, {b1_0}, {c4, c5};
ld.shared.b32 a0_2, [loadAs+1184];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c6, c7}, {a1_6, a1_7}, {b1_0}, {c6, c7};
ld.shared.b32 a0_3, [loadAs+1760];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c8, c9}, {a1_8, a1_9}, {b1_0}, {c8, c9};
ld.shared.b32 a0_4, [loadAs+2336];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c10, c11}, {a1_10, a1_11}, {b1_0}, {c10, c11};
ld.shared.b32 a0_5, [loadAs+2912];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c12, c13}, {a1_12, a1_13}, {b1_0}, {c12, c13};
ld.shared.b32 a0_6, [loadAs+3488];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c14, c15}, {a1_14, a1_15}, {b1_0}, {c14, c15};
ld.shared.b32 a0_7, [loadAs+4064];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c16, c17}, {a1_0, a1_1}, {b1_1}, {c16, c17};
ld.shared.b32 a0_8, [loadAs+4640];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c18, c19}, {a1_2, a1_3}, {b1_1}, {c18, c19};
ld.shared.b32 a0_9, [loadAs+5216];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c20, c21}, {a1_4, a1_5}, {b1_1}, {c20, c21};
ld.shared.b32 a0_10, [loadAs+5792];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c22, c23}, {a1_6, a1_7}, {b1_1}, {c22, c23};
ld.shared.b32 a0_11, [loadAs+6368];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c24, c25}, {a1_8, a1_9}, {b1_1}, {c24, c25};
ld.shared.b32 a0_12, [loadAs+6944];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c26, c27}, {a1_10, a1_11}, {b1_1}, {c26, c27};
ld.shared.b32 a0_13, [loadAs+7520];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c28, c29}, {a1_12, a1_13}, {b1_1}, {c28, c29};
ld.shared.b32 a0_14, [loadAs+8096];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c30, c31}, {a1_14, a1_15}, {b1_1}, {c30, c31};
ld.shared.b32 a0_15, [loadAs+8672];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c32, c33}, {a1_0, a1_1}, {b1_2}, {c32, c33};
ld.shared.b32 b0_0, [loadBs+32];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c34, c35}, {a1_2, a1_3}, {b1_2}, {c34, c35};
ld.shared.b32 b0_1, [loadBs+608];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c36, c37}, {a1_4, a1_5}, {b1_2}, {c36, c37};
ld.shared.b32 b0_2, [loadBs+1184];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c38, c39}, {a1_6, a1_7}, {b1_2}, {c38, c39};
ld.shared.b32 b0_3, [loadBs+1760];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c40, c41}, {a1_8, a1_9}, {b1_2}, {c40, c41};
ld.shared.b32 b0_4, [loadBs+2336];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c42, c43}, {a1_10, a1_11}, {b1_2}, {c42, c43};
ld.shared.b32 b0_5, [loadBs+2912];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c44, c45}, {a1_12, a1_13}, {b1_2}, {c44, c45};
ld.shared.b32 b0_6, [loadBs+3488];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c46, c47}, {a1_14, a1_15}, {b1_2}, {c46, c47};
ld.shared.b32 b0_7, [loadBs+4064];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c48, c49}, {a1_0, a1_1}, {b1_3}, {c48, c49};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c50, c51}, {a1_2, a1_3}, {b1_3}, {c50, c51};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c52, c53}, {a1_4, a1_5}, {b1_3}, {c52, c53};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c54, c55}, {a1_6, a1_7}, {b1_3}, {c54, c55};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c56, c57}, {a1_8, a1_9}, {b1_3}, {c56, c57};
@p0 ld.global.nc.v4.b32 {B_fragment0, B_fragment1, B_fragment2, B_fragment3}, [loadB_ptr];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c58, c59}, {a1_10, a1_11}, {b1_3}, {c58, c59};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c60, c61}, {a1_12, a1_13}, {b1_3}, {c60, c61};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c62, c63}, {a1_14, a1_15}, {b1_3}, {c62, c63};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c64, c65}, {a1_0, a1_1}, {b1_4}, {c64, c65};
@p0 mad.wide.s32 loadB_ptr, loadB_stride, 1, loadB_ptr;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c66, c67}, {a1_2, a1_3}, {b1_4}, {c66, c67};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c68, c69}, {a1_4, a1_5}, {b1_4}, {c68, c69};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c70, c71}, {a1_6, a1_7}, {b1_4}, {c70, c71};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c72, c73}, {a1_8, a1_9}, {b1_4}, {c72, c73};
@p0 ld.global.nc.v4.b32 {B_fragment4, B_fragment5, B_fragment6, B_fragment7}, [loadB_ptr];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c74, c75}, {a1_10, a1_11}, {b1_4}, {c74, c75};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c76, c77}, {a1_12, a1_13}, {b1_4}, {c76, c77};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c78, c79}, {a1_14, a1_15}, {b1_4}, {c78, c79};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c80, c81}, {a1_0, a1_1}, {b1_5}, {c80, c81};
@p0 mad.wide.s32 loadB_ptr, loadB_stride, 1, loadB_ptr;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c82, c83}, {a1_2, a1_3}, {b1_5}, {c82, c83};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c84, c85}, {a1_4, a1_5}, {b1_5}, {c84, c85};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c86, c87}, {a1_6, a1_7}, {b1_5}, {c86, c87};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c88, c89}, {a1_8, a1_9}, {b1_5}, {c88, c89};
@p0 ld.global.nc.v4.b32 {B_fragment8, B_fragment9, B_fragment10, B_fragment11}, [loadB_ptr];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c90, c91}, {a1_10, a1_11}, {b1_5}, {c90, c91};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c92, c93}, {a1_12, a1_13}, {b1_5}, {c92, c93};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c94, c95}, {a1_14, a1_15}, {b1_5}, {c94, c95};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c96, c97}, {a1_0, a1_1}, {b1_6}, {c96, c97};
@p0 mad.wide.s32 loadB_ptr, loadB_stride, 1, loadB_ptr;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c98, c99}, {a1_2, a1_3}, {b1_6}, {c98, c99};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c100, c101}, {a1_4, a1_5}, {b1_6}, {c100, c101};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c102, c103}, {a1_6, a1_7}, {b1_6}, {c102, c103};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c104, c105}, {a1_8, a1_9}, {b1_6}, {c104, c105};
@p0 ld.global.nc.v4.b32 {B_fragment12, B_fragment13, B_fragment14, B_fragment15}, [loadB_ptr];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c106, c107}, {a1_10, a1_11}, {b1_6}, {c106, c107};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c108, c109}, {a1_12, a1_13}, {b1_6}, {c108, c109};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c110, c111}, {a1_14, a1_15}, {b1_6}, {c110, c111};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c112, c113}, {a1_0, a1_1}, {b1_7}, {c112, c113};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c114, c115}, {a1_2, a1_3}, {b1_7}, {c114, c115};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c116, c117}, {a1_4, a1_5}, {b1_7}, {c116, c117};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c118, c119}, {a1_6, a1_7}, {b1_7}, {c118, c119};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c120, c121}, {a1_8, a1_9}, {b1_7}, {c120, c121};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c122, c123}, {a1_10, a1_11}, {b1_7}, {c122, c123};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c124, c125}, {a1_12, a1_13}, {b1_7}, {c124, c125};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c126, c127}, {a1_14, a1_15}, {b1_7}, {c126, c127};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c0, c1}, {a0_0, a0_1}, {b0_0}, {c0, c1};
ld.shared.b32 a1_0, [loadAs+48];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c2, c3}, {a0_2, a0_3}, {b0_0}, {c2, c3};
ld.shared.b32 a1_1, [loadAs+624];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c4, c5}, {a0_4, a0_5}, {b0_0}, {c4, c5};
ld.shared.b32 a1_2, [loadAs+1200];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c6, c7}, {a0_6, a0_7}, {b0_0}, {c6, c7};
ld.shared.b32 a1_3, [loadAs+1776];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c8, c9}, {a0_8, a0_9}, {b0_0}, {c8, c9};
ld.shared.b32 a1_4, [loadAs+2352];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c10, c11}, {a0_10, a0_11}, {b0_0}, {c10, c11};
ld.shared.b32 a1_5, [loadAs+2928];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c12, c13}, {a0_12, a0_13}, {b0_0}, {c12, c13};
ld.shared.b32 a1_6, [loadAs+3504];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c14, c15}, {a0_14, a0_15}, {b0_0}, {c14, c15};
ld.shared.b32 a1_7, [loadAs+4080];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c16, c17}, {a0_0, a0_1}, {b0_1}, {c16, c17};
ld.shared.b32 a1_8, [loadAs+4656];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c18, c19}, {a0_2, a0_3}, {b0_1}, {c18, c19};
ld.shared.b32 a1_9, [loadAs+5232];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c20, c21}, {a0_4, a0_5}, {b0_1}, {c20, c21};
ld.shared.b32 a1_10, [loadAs+5808];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c22, c23}, {a0_6, a0_7}, {b0_1}, {c22, c23};
ld.shared.b32 a1_11, [loadAs+6384];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c24, c25}, {a0_8, a0_9}, {b0_1}, {c24, c25};
ld.shared.b32 a1_12, [loadAs+6960];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c26, c27}, {a0_10, a0_11}, {b0_1}, {c26, c27};
ld.shared.b32 a1_13, [loadAs+7536];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c28, c29}, {a0_12, a0_13}, {b0_1}, {c28, c29};
ld.shared.b32 a1_14, [loadAs+8112];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c30, c31}, {a0_14, a0_15}, {b0_1}, {c30, c31};
ld.shared.b32 a1_15, [loadAs+8688];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c32, c33}, {a0_0, a0_1}, {b0_2}, {c32, c33};
ld.shared.b32 b1_0, [loadBs+48];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c34, c35}, {a0_2, a0_3}, {b0_2}, {c34, c35};
ld.shared.b32 b1_1, [loadBs+624];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c36, c37}, {a0_4, a0_5}, {b0_2}, {c36, c37};
ld.shared.b32 b1_2, [loadBs+1200];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c38, c39}, {a0_6, a0_7}, {b0_2}, {c38, c39};
ld.shared.b32 b1_3, [loadBs+1776];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c40, c41}, {a0_8, a0_9}, {b0_2}, {c40, c41};
ld.shared.b32 b1_4, [loadBs+2352];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c42, c43}, {a0_10, a0_11}, {b0_2}, {c42, c43};
ld.shared.b32 b1_5, [loadBs+2928];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c44, c45}, {a0_12, a0_13}, {b0_2}, {c44, c45};
ld.shared.b32 b1_6, [loadBs+3504];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c46, c47}, {a0_14, a0_15}, {b0_2}, {c46, c47};
ld.shared.b32 b1_7, [loadBs+4080];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c48, c49}, {a0_0, a0_1}, {b0_3}, {c48, c49};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c50, c51}, {a0_2, a0_3}, {b0_3}, {c50, c51};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c52, c53}, {a0_4, a0_5}, {b0_3}, {c52, c53};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c54, c55}, {a0_6, a0_7}, {b0_3}, {c54, c55};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c56, c57}, {a0_8, a0_9}, {b0_3}, {c56, c57};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c58, c59}, {a0_10, a0_11}, {b0_3}, {c58, c59};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c60, c61}, {a0_12, a0_13}, {b0_3}, {c60, c61};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c62, c63}, {a0_14, a0_15}, {b0_3}, {c62, c63};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c64, c65}, {a0_0, a0_1}, {b0_4}, {c64, c65};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c66, c67}, {a0_2, a0_3}, {b0_4}, {c66, c67};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c68, c69}, {a0_4, a0_5}, {b0_4}, {c68, c69};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c70, c71}, {a0_6, a0_7}, {b0_4}, {c70, c71};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c72, c73}, {a0_8, a0_9}, {b0_4}, {c72, c73};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c74, c75}, {a0_10, a0_11}, {b0_4}, {c74, c75};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c76, c77}, {a0_12, a0_13}, {b0_4}, {c76, c77};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c78, c79}, {a0_14, a0_15}, {b0_4}, {c78, c79};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c80, c81}, {a0_0, a0_1}, {b0_5}, {c80, c81};
@p0 bar.sync 0;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c82, c83}, {a0_2, a0_3}, {b0_5}, {c82, c83};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c84, c85}, {a0_4, a0_5}, {b0_5}, {c84, c85};
@p0 st.shared.v4.b32 [storeAs+0], {A_fragment0, A_fragment1, A_fragment2, A_fragment3};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c86, c87}, {a0_6, a0_7}, {b0_5}, {c86, c87};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c88, c89}, {a0_8, a0_9}, {b0_5}, {c88, c89};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c90, c91}, {a0_10, a0_11}, {b0_5}, {c90, c91};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c92, c93}, {a0_12, a0_13}, {b0_5}, {c92, c93};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c94, c95}, {a0_14, a0_15}, {b0_5}, {c94, c95};
@p0 st.shared.v4.b32 [storeAs+4608], {A_fragment4, A_fragment5, A_fragment6, A_fragment7};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c96, c97}, {a0_0, a0_1}, {b0_6}, {c96, c97};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c98, c99}, {a0_2, a0_3}, {b0_6}, {c98, c99};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c100, c101}, {a0_4, a0_5}, {b0_6}, {c100, c101};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c102, c103}, {a0_6, a0_7}, {b0_6}, {c102, c103};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c104, c105}, {a0_8, a0_9}, {b0_6}, {c104, c105};
@p0 st.shared.v4.b32 [storeAs+9216], {A_fragment8, A_fragment9, A_fragment10, A_fragment11};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c106, c107}, {a0_10, a0_11}, {b0_6}, {c106, c107};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c108, c109}, {a0_12, a0_13}, {b0_6}, {c108, c109};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c110, c111}, {a0_14, a0_15}, {b0_6}, {c110, c111};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c112, c113}, {a0_0, a0_1}, {b0_7}, {c112, c113};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c114, c115}, {a0_2, a0_3}, {b0_7}, {c114, c115};
@p0 st.shared.v4.b32 [storeAs+13824], {A_fragment12, A_fragment13, A_fragment14, A_fragment15};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c116, c117}, {a0_4, a0_5}, {b0_7}, {c116, c117};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c118, c119}, {a0_6, a0_7}, {b0_7}, {c118, c119};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c120, c121}, {a0_8, a0_9}, {b0_7}, {c120, c121};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c122, c123}, {a0_10, a0_11}, {b0_7}, {c122, c123};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c124, c125}, {a0_12, a0_13}, {b0_7}, {c124, c125};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c126, c127}, {a0_14, a0_15}, {b0_7}, {c126, c127};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c0, c1}, {a1_0, a1_1}, {b1_0}, {c0, c1};
@p0 st.shared.v4.b32 [storeBs+0], {B_fragment0, B_fragment1, B_fragment2, B_fragment3};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c2, c3}, {a1_2, a1_3}, {b1_0}, {c2, c3};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c4, c5}, {a1_4, a1_5}, {b1_0}, {c4, c5};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c6, c7}, {a1_6, a1_7}, {b1_0}, {c6, c7};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c8, c9}, {a1_8, a1_9}, {b1_0}, {c8, c9};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c10, c11}, {a1_10, a1_11}, {b1_0}, {c10, c11};
@p0 st.shared.v4.b32 [storeBs+4608], {B_fragment4, B_fragment5, B_fragment6, B_fragment7};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c12, c13}, {a1_12, a1_13}, {b1_0}, {c12, c13};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c14, c15}, {a1_14, a1_15}, {b1_0}, {c14, c15};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c16, c17}, {a1_0, a1_1}, {b1_1}, {c16, c17};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c18, c19}, {a1_2, a1_3}, {b1_1}, {c18, c19};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c20, c21}, {a1_4, a1_5}, {b1_1}, {c20, c21};
@p0 st.shared.v4.b32 [storeBs+9216], {B_fragment8, B_fragment9, B_fragment10, B_fragment11};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c22, c23}, {a1_6, a1_7}, {b1_1}, {c22, c23};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c24, c25}, {a1_8, a1_9}, {b1_1}, {c24, c25};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c26, c27}, {a1_10, a1_11}, {b1_1}, {c26, c27};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c28, c29}, {a1_12, a1_13}, {b1_1}, {c28, c29};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c30, c31}, {a1_14, a1_15}, {b1_1}, {c30, c31};
@p0 st.shared.v4.b32 [storeBs+13824], {B_fragment12, B_fragment13, B_fragment14, B_fragment15};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c32, c33}, {a1_0, a1_1}, {b1_2}, {c32, c33};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c34, c35}, {a1_2, a1_3}, {b1_2}, {c34, c35};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c36, c37}, {a1_4, a1_5}, {b1_2}, {c36, c37};
@p0 bar.sync 0;
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c38, c39}, {a1_6, a1_7}, {b1_2}, {c38, c39};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c40, c41}, {a1_8, a1_9}, {b1_2}, {c40, c41};
@p0 ld.shared.b32 a0_0, [loadAs+0];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c42, c43}, {a1_10, a1_11}, {b1_2}, {c42, c43};
@p0 ld.shared.b32 a0_1, [loadAs+576];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c44, c45}, {a1_12, a1_13}, {b1_2}, {c44, c45};
@p0 ld.shared.b32 a0_2, [loadAs+1152];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c46, c47}, {a1_14, a1_15}, {b1_2}, {c46, c47};
@p0 ld.shared.b32 a0_3, [loadAs+1728];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c48, c49}, {a1_0, a1_1}, {b1_3}, {c48, c49};
@p0 ld.shared.b32 a0_4, [loadAs+2304];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c50, c51}, {a1_2, a1_3}, {b1_3}, {c50, c51};
@p0 ld.shared.b32 a0_5, [loadAs+2880];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c52, c53}, {a1_4, a1_5}, {b1_3}, {c52, c53};
@p0 ld.shared.b32 a0_6, [loadAs+3456];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c54, c55}, {a1_6, a1_7}, {b1_3}, {c54, c55};
@p0 ld.shared.b32 a0_7, [loadAs+4032];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c56, c57}, {a1_8, a1_9}, {b1_3}, {c56, c57};
@p0 ld.shared.b32 a0_8, [loadAs+4608];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c58, c59}, {a1_10, a1_11}, {b1_3}, {c58, c59};
@p0 ld.shared.b32 a0_9, [loadAs+5184];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c60, c61}, {a1_12, a1_13}, {b1_3}, {c60, c61};
@p0 ld.shared.b32 a0_10, [loadAs+5760];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c62, c63}, {a1_14, a1_15}, {b1_3}, {c62, c63};
@p0 ld.shared.b32 a0_11, [loadAs+6336];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c64, c65}, {a1_0, a1_1}, {b1_4}, {c64, c65};
@p0 ld.shared.b32 a0_12, [loadAs+6912];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c66, c67}, {a1_2, a1_3}, {b1_4}, {c66, c67};
@p0 ld.shared.b32 a0_13, [loadAs+7488];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c68, c69}, {a1_4, a1_5}, {b1_4}, {c68, c69};
@p0 ld.shared.b32 a0_14, [loadAs+8064];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c70, c71}, {a1_6, a1_7}, {b1_4}, {c70, c71};
@p0 ld.shared.b32 a0_15, [loadAs+8640];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c72, c73}, {a1_8, a1_9}, {b1_4}, {c72, c73};
@p0 ld.shared.b32 b0_0, [loadBs+0];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c74, c75}, {a1_10, a1_11}, {b1_4}, {c74, c75};
@p0 ld.shared.b32 b0_1, [loadBs+576];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c76, c77}, {a1_12, a1_13}, {b1_4}, {c76, c77};
@p0 ld.shared.b32 b0_2, [loadBs+1152];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c78, c79}, {a1_14, a1_15}, {b1_4}, {c78, c79};
@p0 ld.shared.b32 b0_3, [loadBs+1728];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c80, c81}, {a1_0, a1_1}, {b1_5}, {c80, c81};
@p0 ld.shared.b32 b0_4, [loadBs+2304];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c82, c83}, {a1_2, a1_3}, {b1_5}, {c82, c83};
@p0 ld.shared.b32 b0_5, [loadBs+2880];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c84, c85}, {a1_4, a1_5}, {b1_5}, {c84, c85};
@p0 ld.shared.b32 b0_6, [loadBs+3456];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c86, c87}, {a1_6, a1_7}, {b1_5}, {c86, c87};
@p0 ld.shared.b32 b0_7, [loadBs+4032];
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c88, c89}, {a1_8, a1_9}, {b1_5}, {c88, c89};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c90, c91}, {a1_10, a1_11}, {b1_5}, {c90, c91};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c92, c93}, {a1_12, a1_13}, {b1_5}, {c92, c93};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c94, c95}, {a1_14, a1_15}, {b1_5}, {c94, c95};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c96, c97}, {a1_0, a1_1}, {b1_6}, {c96, c97};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c98, c99}, {a1_2, a1_3}, {b1_6}, {c98, c99};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c100, c101}, {a1_4, a1_5}, {b1_6}, {c100, c101};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c102, c103}, {a1_6, a1_7}, {b1_6}, {c102, c103};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c104, c105}, {a1_8, a1_9}, {b1_6}, {c104, c105};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c106, c107}, {a1_10, a1_11}, {b1_6}, {c106, c107};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c108, c109}, {a1_12, a1_13}, {b1_6}, {c108, c109};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c110, c111}, {a1_14, a1_15}, {b1_6}, {c110, c111};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c112, c113}, {a1_0, a1_1}, {b1_7}, {c112, c113};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c114, c115}, {a1_2, a1_3}, {b1_7}, {c114, c115};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c116, c117}, {a1_4, a1_5}, {b1_7}, {c116, c117};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c118, c119}, {a1_6, a1_7}, {b1_7}, {c118, c119};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c120, c121}, {a1_8, a1_9}, {b1_7}, {c120, c121};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c122, c123}, {a1_10, a1_11}, {b1_7}, {c122, c123};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c124, c125}, {a1_12, a1_13}, {b1_7}, {c124, c125};
mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {c126, c127}, {a1_14, a1_15}, {b1_7}, {c126, c127};
 
@p0 bra.uni main_loop;

.reg .s64 storeC_ptr;
.reg .s32 storeC_stride;

// storeC_stride = 2*n;
mul.lo.s32 storeC_stride, 2, n;

.reg .b32 C_fragment<4>;

bar.sync 0;
st.shared.b32 [storeCs+0], c0;
st.shared.b32 [storeCs+4224], c1;
st.shared.b32 [storeCs+8448], c2;
st.shared.b32 [storeCs+12672], c3;
st.shared.b32 [storeCs+16], c16;
st.shared.b32 [storeCs+4240], c17;
st.shared.b32 [storeCs+8464], c18;
st.shared.b32 [storeCs+12688], c19;
st.shared.b32 [storeCs+32], c32;
st.shared.b32 [storeCs+4256], c33;
st.shared.b32 [storeCs+8480], c34;
st.shared.b32 [storeCs+12704], c35;
st.shared.b32 [storeCs+48], c48;
st.shared.b32 [storeCs+4272], c49;
st.shared.b32 [storeCs+8496], c50;
st.shared.b32 [storeCs+12720], c51;
st.shared.b32 [storeCs+64], c64;
st.shared.b32 [storeCs+4288], c65;
st.shared.b32 [storeCs+8512], c66;
st.shared.b32 [storeCs+12736], c67;
st.shared.b32 [storeCs+80], c80;
st.shared.b32 [storeCs+4304], c81;
st.shared.b32 [storeCs+8528], c82;
st.shared.b32 [storeCs+12752], c83;
st.shared.b32 [storeCs+96], c96;
st.shared.b32 [storeCs+4320], c97;
st.shared.b32 [storeCs+8544], c98;
st.shared.b32 [storeCs+12768], c99;
st.shared.b32 [storeCs+112], c112;
st.shared.b32 [storeCs+4336], c113;
st.shared.b32 [storeCs+8560], c114;
st.shared.b32 [storeCs+12784], c115;
bar.sync 0;
mad.wide.s32 storeC_ptr, storeC, 2, C;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+0];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+528];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+1056];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+1584];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+2112];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+2640];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+3168];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+3696];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.lo.s32 storeC, 32, n, storeC;
bar.sync 0;
st.shared.b32 [storeCs+0], c4;
st.shared.b32 [storeCs+4224], c5;
st.shared.b32 [storeCs+8448], c6;
st.shared.b32 [storeCs+12672], c7;
st.shared.b32 [storeCs+16], c20;
st.shared.b32 [storeCs+4240], c21;
st.shared.b32 [storeCs+8464], c22;
st.shared.b32 [storeCs+12688], c23;
st.shared.b32 [storeCs+32], c36;
st.shared.b32 [storeCs+4256], c37;
st.shared.b32 [storeCs+8480], c38;
st.shared.b32 [storeCs+12704], c39;
st.shared.b32 [storeCs+48], c52;
st.shared.b32 [storeCs+4272], c53;
st.shared.b32 [storeCs+8496], c54;
st.shared.b32 [storeCs+12720], c55;
st.shared.b32 [storeCs+64], c68;
st.shared.b32 [storeCs+4288], c69;
st.shared.b32 [storeCs+8512], c70;
st.shared.b32 [storeCs+12736], c71;
st.shared.b32 [storeCs+80], c84;
st.shared.b32 [storeCs+4304], c85;
st.shared.b32 [storeCs+8528], c86;
st.shared.b32 [storeCs+12752], c87;
st.shared.b32 [storeCs+96], c100;
st.shared.b32 [storeCs+4320], c101;
st.shared.b32 [storeCs+8544], c102;
st.shared.b32 [storeCs+12768], c103;
st.shared.b32 [storeCs+112], c116;
st.shared.b32 [storeCs+4336], c117;
st.shared.b32 [storeCs+8560], c118;
st.shared.b32 [storeCs+12784], c119;
bar.sync 0;
mad.wide.s32 storeC_ptr, storeC, 2, C;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+0];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+528];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+1056];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+1584];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+2112];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+2640];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+3168];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+3696];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.lo.s32 storeC, 32, n, storeC;
bar.sync 0;
st.shared.b32 [storeCs+0], c8;
st.shared.b32 [storeCs+4224], c9;
st.shared.b32 [storeCs+8448], c10;
st.shared.b32 [storeCs+12672], c11;
st.shared.b32 [storeCs+16], c24;
st.shared.b32 [storeCs+4240], c25;
st.shared.b32 [storeCs+8464], c26;
st.shared.b32 [storeCs+12688], c27;
st.shared.b32 [storeCs+32], c40;
st.shared.b32 [storeCs+4256], c41;
st.shared.b32 [storeCs+8480], c42;
st.shared.b32 [storeCs+12704], c43;
st.shared.b32 [storeCs+48], c56;
st.shared.b32 [storeCs+4272], c57;
st.shared.b32 [storeCs+8496], c58;
st.shared.b32 [storeCs+12720], c59;
st.shared.b32 [storeCs+64], c72;
st.shared.b32 [storeCs+4288], c73;
st.shared.b32 [storeCs+8512], c74;
st.shared.b32 [storeCs+12736], c75;
st.shared.b32 [storeCs+80], c88;
st.shared.b32 [storeCs+4304], c89;
st.shared.b32 [storeCs+8528], c90;
st.shared.b32 [storeCs+12752], c91;
st.shared.b32 [storeCs+96], c104;
st.shared.b32 [storeCs+4320], c105;
st.shared.b32 [storeCs+8544], c106;
st.shared.b32 [storeCs+12768], c107;
st.shared.b32 [storeCs+112], c120;
st.shared.b32 [storeCs+4336], c121;
st.shared.b32 [storeCs+8560], c122;
st.shared.b32 [storeCs+12784], c123;
bar.sync 0;
mad.wide.s32 storeC_ptr, storeC, 2, C;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+0];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+528];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+1056];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+1584];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+2112];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+2640];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+3168];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+3696];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.lo.s32 storeC, 32, n, storeC;
bar.sync 0;
st.shared.b32 [storeCs+0], c12;
st.shared.b32 [storeCs+4224], c13;
st.shared.b32 [storeCs+8448], c14;
st.shared.b32 [storeCs+12672], c15;
st.shared.b32 [storeCs+16], c28;
st.shared.b32 [storeCs+4240], c29;
st.shared.b32 [storeCs+8464], c30;
st.shared.b32 [storeCs+12688], c31;
st.shared.b32 [storeCs+32], c44;
st.shared.b32 [storeCs+4256], c45;
st.shared.b32 [storeCs+8480], c46;
st.shared.b32 [storeCs+12704], c47;
st.shared.b32 [storeCs+48], c60;
st.shared.b32 [storeCs+4272], c61;
st.shared.b32 [storeCs+8496], c62;
st.shared.b32 [storeCs+12720], c63;
st.shared.b32 [storeCs+64], c76;
st.shared.b32 [storeCs+4288], c77;
st.shared.b32 [storeCs+8512], c78;
st.shared.b32 [storeCs+12736], c79;
st.shared.b32 [storeCs+80], c92;
st.shared.b32 [storeCs+4304], c93;
st.shared.b32 [storeCs+8528], c94;
st.shared.b32 [storeCs+12752], c95;
st.shared.b32 [storeCs+96], c108;
st.shared.b32 [storeCs+4320], c109;
st.shared.b32 [storeCs+8544], c110;
st.shared.b32 [storeCs+12768], c111;
st.shared.b32 [storeCs+112], c124;
st.shared.b32 [storeCs+4336], c125;
st.shared.b32 [storeCs+8560], c126;
st.shared.b32 [storeCs+12784], c127;
bar.sync 0;
mad.wide.s32 storeC_ptr, storeC, 2, C;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+0];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+528];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+1056];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+1584];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+2112];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+2640];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+3168];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
mad.wide.s32 storeC_ptr, storeC_stride, 1, storeC_ptr;
ld.shared.v4.b32 {C_fragment0, C_fragment1, C_fragment2, C_fragment3}, [loadCs+3696];
st.global.v4.b32 [storeC_ptr], {C_fragment0, C_fragment1, C_fragment2, C_fragment3};
 exit;
}
